apiVersion: v1
kind: Service
metadata:
  name: vshn-commodore-components-hub
  labels:
    app: vshn-commodore-components-hub
spec:
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: http
  selector:
    app: vshn-commodore-components-hub
  type: ClusterIP
